---
title: "Untitled"
output: html_document
---


```{r}
w[1] <- 1
w[2] <- 2
x[1] <- 1
x[2] <- 2 
x[3] <- 3
x[4] <- 4
x[5] <- 5

cg1 = (((4 * w[1] ^ 2 * x[3] + 2 * w[1] ^ 2 * x[4] + w[1] ^ 2 * x[5] - 4 * w[1] * w[2] * x[4] - 8 * w[1] * x[1] * x[3] - 2 * w[1] * x[1] * x[5] + 4 * w[2] ^ 2 * x[3] + 2 * w[2] ^ 2 * x[4] + w[2] ^ 2 * x[5] - 8 * w[2] * x[1] * x[3] - 2 * w[2] * x[1] * x[5] + 8 * x[1] ^ 2 * x[3] + 2 * x[1] ^ 2 * x[5]) / (w[1] ^ 2 - 2 * w[1] * w[2] + w[2] ^ 2) / x[2] ^ 2) / 0.4e1 - 0.4900000000e2 * sqrt(0.30e2) * (w[1] - 2 * x[1] + w[2]) / x[2] / (w[1] ^ 2 - 2 * w[1] * w[2] + w[2] ^ 2) * (4 * x[3] + x[5]) - 0.1960000000e3 * (((w[1] - 2 * x[1] + w[2]) / x[2] / (w[1] ^ 2 - 2 * w[1] * w[2] + w[2] ^ 2) * (4 * x[3] + x[5])) / 0.4e1 - 0.9800000000e2 * sqrt(0.30e2) / (w[1] ^ 2 - 2 * w[1] * w[2] + w[2] ^ 2) * (4 * x[3] + x[5])) * sqrt(0.30e2) + 0.3266666666e0 * (0.1020833333e-1 * sqrt(0.30e2) * (320 * x[3] ^ 4 + 640 * x[3] ^ 3 * x[4] + 320 * x[3] ^ 3 * x[5] + 640 * x[3] ^ 2 * x[4] ^ 2 + 640 * x[3] ^ 2 * x[4] * x[5] + 144 * x[3] ^ 2 * x[5] ^ 2 + 320 * x[3] * x[4] ^ 2 * x[5] + 208 * x[3] * x[4] * x[5] ^ 2 + 32 * x[3] * x[5] ^ 3 + 48 * x[4] ^ 2 * x[5] ^ 2 + 24 * x[4] * x[5] ^ 3 + 3 * x[5] ^ 4) / (10 * x[3] ^ 2 + 10 * x[3] * x[4] + 5 * x[3] * x[5] + 10 * x[4] ^ 2 + 5 * x[4] * x[5] + x[5] ^ 2) - 0.1020833333e-1 * sqrt(0.30e2) * (320 * x[3] ^ 2 * x[4] ^ 2 + 160 * x[3] ^ 2 * x[4] * x[5] + 16 * x[3] ^ 2 * x[5] ^ 2 + 160 * x[3] * x[4] ^ 2 * x[5] + 72 * x[3] * x[4] * x[5] ^ 2 + 8 * x[3] * x[5] ^ 3 + 16 * x[4] ^ 2 * x[5] ^ 2 + 8 * x[4] * x[5] ^ 3 + x[5] ^ 4) / (10 * x[3] ^ 2 + 10 * x[3] * x[4] + 5 * x[3] * x[5] + 10 * x[4] ^ 2 + 5 * x[4] * x[5] + x[5] ^ 2) - 0.2041666666e-1 * sqrt(0.30e2) * (8 * x[3] ^ 2 + 16 * x[3] * x[4] + 4 * x[3] * x[5] + 16 * x[4] ^ 2 + 8 * x[4] * x[5] + x[5] ^ 2) / (10 * x[3] ^ 2 + 10 * x[3] * x[4] + 5 * x[3] * x[5] + 10 * x[4] ^ 2 + 5 * x[4] * x[5] + x[5] ^ 2) * (x[5] ^ 2)) * sqrt(0.30e2) + 0.3266666666e0 * (-0.1020833333e-1 * sqrt(0.30e2) * (320 * x[3] ^ 2 * x[4] ^ 2 + 160 * x[3] ^ 2 * x[4] * x[5] + 16 * x[3] ^ 2 * x[5] ^ 2 + 160 * x[3] * x[4] ^ 2 * x[5] + 72 * x[3] * x[4] * x[5] ^ 2 + 8 * x[3] * x[5] ^ 3 + 16 * x[4] ^ 2 * x[5] ^ 2 + 8 * x[4] * x[5] ^ 3 + x[5] ^ 4) / (10 * x[3] ^ 2 + 10 * x[3] * x[4] + 5 * x[3] * x[5] + 10 * x[4] ^ 2 + 5 * x[4] * x[5] + x[5] ^ 2) + 0.1020833333e-1 * sqrt(0.30e2) * (40 * x[4] ^ 2 + 20 * x[4] * x[5] + 3 * x[5] ^ 2) * (16 * x[3] ^ 2 + 16 * x[3] * x[4] + 8 * x[3] * x[5] + 8 * x[4] ^ 2 + 4 * x[4] * x[5] + x[5] ^ 2) / (10 * x[3] ^ 2 + 10 * x[3] * x[4] + 5 * x[3] * x[5] + 10 * x[4] ^ 2 + 5 * x[4] * x[5] + x[5] ^ 2) - 0.2041666666e-1 * sqrt(0.30e2) * (16 * x[3] ^ 2 + 16 * x[3] * x[4] + 8 * x[3] * x[5] + 8 * x[4] ^ 2 + 4 * x[4] * x[5] + x[5] ^ 2) / (10 * x[3] ^ 2 + 10 * x[3] * x[4] + 5 * x[3] * x[5] + 10 * x[4] ^ 2 + 5 * x[4] * x[5] + x[5] ^ 2) * (x[5] ^ 2)) * sqrt(0.30e2) + 0.3266666666e0 * (-0.2041666666e-1 * sqrt(0.30e2) * (8 * x[3] ^ 2 + 16 * x[3] * x[4] + 4 * x[3] * x[5] + 16 * x[4] ^ 2 + 8 * x[4] * x[5] + x[5] ^ 2) / (10 * x[3] ^ 2 + 10 * x[3] * x[4] + 5 * x[3] * x[5] + 10 * x[4] ^ 2 + 5 * x[4] * x[5] + x[5] ^ 2) * (x[5] ^ 2) - 0.2041666666e-1 * sqrt(0.30e2) * (16 * x[3] ^ 2 + 16 * x[3] * x[4] + 8 * x[3] * x[5] + 8 * x[4] ^ 2 + 4 * x[4] * x[5] + x[5] ^ 2) / (10 * x[3] ^ 2 + 10 * x[3] * x[4] + 5 * x[3] * x[5] + 10 * x[4] ^ 2 + 5 * x[4] * x[5] + x[5] ^ 2) * (x[5] ^ 2) + 0.4083333332e-1 * sqrt(0.30e2) / (10 * x[3] ^ 2 + 10 * x[3] * x[4] + 5 * x[3] * x[5] + 10 * x[4] ^ 2 + 5 * x[4] * x[5] + x[5] ^ 2) * (32 * x[3] ^ 2 + 32 * x[3] * x[4] + 16 * x[3] * x[5] + 32 * x[4] ^ 2 + 16 * x[4] * x[5] + 3 * x[5] ^ 2) * (x[5] ^ 2)) * sqrt(0.30e2)) * (10 ^ (-(x[1] ^ 2) / 0.2000e4)) / 3.14*(1000) * (10 ^ (-(x[2] ^ 2) / 0.2000e4)) * (x[3] ^ (-0.1e1 / 0.2e1)) * (x[4] ^ (-0.1e1 / 0.2e1)) * (x[5] ^ (-0.1e1 / 0.2e1)) / 0.16000000e8


```


