---
title: "Untitled"
author: "Jiyi Jiang"
date: "2015年8月27日"
output: html_document
---



```{r}

library(psych)
library(cubature)
K <- 2

L <- 2

a <- 0.1
b <- 0.1
c <- 1
d <- 1
e <- 1
q <- qnorm(0.975)   #....1.96


x<-c(1,2,3,4,5)


#wvector <- function(w) {return(kronecker(rep(1,K),c(w[1]*rep(1,n1*L),w[2]*rep(1,n2*L))))}
#create w vector
D<-2
w<-c(1,2)
n<-c(3,5)
E<-sum(n)


M<-matrix(NA,nrow = max(n)*L, ncol = D)


#length(x)<-n
#length(y)<-n
#N<-cbind(x,y)



for (j in 1:D){
  for (i in 1:(n[j]*L)){
    M[i,j]<-w[j]
  }
}

wvec<-as.vector(M)
wvec<-na.omit(wvec)


wvector <- function(w) {return(kronecker(rep(1,K),wvec))}




N <- K*E*L

z1 <- kronecker(rep(1,K), kronecker(diag(1,E),rep(1,L)))
z2 <- kronecker(diag(1,K),rep(1,E*L))
z3 <- diag(1, E*K*L)

Vinv<-function(x) {return(solve(x[3] * z1 %*% t(z1)+x[4] * z2 %*% t(z2)+x[5] * z3 %*% t(z3)))}

#Vinv(c(1,1,1,1,1))
#library(psych)
#tr(Vinv(c(1,1,1,1,1)))


A <- function(x,w) {return(t(cbind(-x[2]*rep(1,N),wvector(w)-x[1]*rep(1,N))) %*% Vinv(x) %*% (cbind(-x[2]*rep(1,N),wvector(w)-x[1]*rep(1,N))))}

#A(x,w)
b11 <- function(x) {return((1/2)*(tr(Vinv(x) %*% z1 %*% t(z1) %*% Vinv(x) %*% z1 %*% t(z1))))}
b12 <- function(x) {return((1/2)*(tr(Vinv(x) %*% z1 %*% t(z1) %*% Vinv(x) %*% z2 %*% t(z2))))}
b13 <- function(x) {return((1/2)*(tr(Vinv(x) %*% z1 %*% t(z1) %*% Vinv(x) %*% z3 %*% t(z3))))}

b21 <- function(x) {return((1/2)*(tr(Vinv(x) %*% z2 %*% t(z2) %*% Vinv(x) %*% z1 %*% t(z1))))}
b22 <- function(x) {return((1/2)*(tr(Vinv(x) %*% z2 %*% t(z2) %*% Vinv(x) %*% z2 %*% t(z2))))}
b23 <- function(x) {return((1/2)*(tr(Vinv(x) %*% z2 %*% t(z2) %*% Vinv(x) %*% z3 %*% t(z3))))}

b31 <- function(x) {return((1/2)*(tr(Vinv(x) %*% z3 %*% t(z3) %*% Vinv(x) %*% z1 %*% t(z1))))}
b32 <- function(x) {return((1/2)*(tr(Vinv(x) %*% z3 %*% t(z3) %*% Vinv(x) %*% z2 %*% t(z2))))}
b33 <- function(x) {return((1/2)*(tr(Vinv(x) %*% z3 %*% t(z3) %*% Vinv(x) %*% z3 %*% t(z3))))}

B <- function(x) {return(matrix(c(b11(x),b21(x),b31(x),b12(x),b22(x),b32(x),b13(x),b23(x),b33(x)), nrow=3,ncol=3 )) }


Info<-function(x,w) {matrix(c(A(x,w)[1,1],A(x,w)[1,2],0,0,0,A(x,w)[2,1],A(x,w)[2,2],0,0,0,0,0,B(x)[1,1],B(x)[1,2],B(x)[1,3],0,0,B(x)[2,1],B(x)[2,2],B(x)[2,3],0,0,B(x)[3,1],B(x)[3,2],B(x)[3,3]),nrow=5,ncol=5,byrow = TRUE)}
Info(c(1,2,3,4,5),c(1,2))


allfive <-function(x) {(1/(sqrt(2*pi*1000))*exp(-(1/2000)*(x[1])^2)) * (1/(sqrt(2*pi*1000))*exp(-(1/2000)*(x[2])^2)) * ((1/100)*(1/(2*sqrt(x[3])))) * (1/(2*sqrt(x[4]))) * (1/(2*sqrt(x[5])))}

frtest <- function(plan) {  
w[1]<-plan[1]
w[2]<-plan[2]

h1<-function(x){t(c(1,-q*sqrt(c+d+e)/b^2,q/(2*b*sqrt(c+d+e)),q/(2*b*sqrt(c+d+e)),q/(2*b*sqrt(c+d+e)))) %*% solve(Info(x,w)) %*% (c(1,-q*sqrt(c+d+e)/b^2,q/(2*b*sqrt(c+d+e)),q/(2*b*sqrt(c+d+e)),q/(2*b*sqrt(c+d+e)))) * allfive(x)}

qq<-adaptIntegrate(h1,c(1.1,2,3,4,5),c(3,4,5,6,7),tol = 1)
return(qq)
}

frtest(c(1,2))

```

